load_module modules/ngx_http_opentracing_module.so;
load_module modules/ngx_http_jaeger_module.so;

events {}

http {
  jaeger_reporter_local_agent_host_port $JAEGER_AGENT_HOST:$JAEGER_AGENT_PORT;
  jaeger_service_name nginx;
  jaeger_sampler_type const;
  jaeger_sampler_param 1;
  opentracing on;

  upstream frontend {
    server localhost:8080;
  }

  upstream customer {
    server localhost:8081;
  }

  upstream route {
    server localhost:8083;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://frontend;
    }

    location /customer {
      proxy_pass http://customer;
    }

    location /route {
      proxy_pass http://route;
    }
  }
}
