load_module modules/ngx_http_opentracing_module.so;

events {}

http {
  opentracing on;

  opentracing_load_tracer /usr/local/lib/libzipkin_opentracing.so /etc/zipkin-config.json;
  upstream backend {
    server app-service:9001;
  }

  server {
    listen 8080;
    server_name localhost;

    location = / {
      opentracing_trace_locations off;
      opentracing_propagate_context;
      proxy_pass http://backend;
    }
  }
}
