load_module modules/ngx_http_opentracing_module.so;
load_module modules/ngx_http_zipkin_module.so;

events {}

http {
  zipkin_collector_host $ZIPKIN_PORT_9411_TCP_ADDR;
  zipkin_collector_port $ZIPKIN_PORT_9411_TCP_PORT;
  zipkin_service_name nginx;
  opentracing on;

  upstream frontend {
    server localhost:8081;
  }

  upstream backend {
    server localhost:9000;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /time {
        proxy_pass http://frontend;
    }

    location /api {
        proxy_pass http://backend;
    }
  }
}
