load_module modules/ngx_http_opentracing_module.so;

events {}

http {
  opentracing on;
  opentracing_load_tracer /usr/local/lib/libjaegertracing_plugin.so /etc/jaeger-config.json;
  opentracing_tag nginx_global http;

  server {
    opentracing_tag nginx_server server;

    root /var/www;
    error_log /var/log/nginx/debug.log debug;
    listen 8081;
    server_name  web.info;

    location / {
        opentracing_tag nginx_location location;
        opentracing_trace_locations on;
        proxy_pass http://web:8080;
        opentracing_propagate_context;
    }
  }

  # Zipkin example
  # server {
  #   opentracing_tag server_nginx_tag server;
  #   opentracing_load_tracer /usr/local/lib/libzipkin_opentracing_plugin.so /etc/zipkin-config.json;

  #   root /var/www;
  #   error_log /var/log/nginx/debug.log debug;
  #   listen 8081;
  #   server_name  web.info;

  #   location / {
  #       opentracing_trace_locations off;
  #       proxy_pass http://web:8080;
  #       opentracing_propagate_context;
  #   }
  # }
}
