load_module modules/ngx_http_opentracing_module.so;

events {}

http {
  opentracing on;

  opentracing_load_tracer /usr/local/lib/libjaegertracing_plugin.so /etc/jaeger-config.json;

  server {
    root /var/www;
    error_log /var/log/nginx/debug.log debug;
    listen 8081;
    server_name  web.info;

    location / {
        opentracing_trace_locations off;
        proxy_pass http://web:8080;
        opentracing_propagate_context;
    }
  }
}
